<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bank-account-management</artifactId>
        <groupId>com.iunetworks</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-account-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.iunetworks</groupId>
      <artifactId>bank-account-services</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>


</project>