spring.application.name=bank-admin-management
#spring.flyway.schemas=bank-admin-management
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank-admin-management
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=bank-admin-management
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
server.port=8082

jwt.secret=secret


eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9090/api/v1/discovery/eureka