spring.application.name=bank-user-management-application
spring.flyway.schemas=bank_management_um
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bank_management_um
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=bank_management_um
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


jwt.secret=secret
jwt.expiration=40000
#spring.security.oauth2.resourceserver.jwt.jws-algorithms=HMAC512



eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9090/api/v1/discovery/eureka


